{
  "name": "startup",
  "version": "1.0.0",
  "description": "Frilode will be a platform where there are 3 types of users: A) those who own recreational vehicle renting businesses, B) those who own a recreational vehicle, and C) those who want to rent a recreational vehicle. I'm connecting these 3 groups together to allow them to be more efficent. Imagine Turo but for recreational vehicles! Turo is an excellent and well built platform for renting out a personal car-- like Airbnb for cars. I want to create a website that allows and is focused on recreational vehicles. There needs to be a different platform from Turro as recreational vehicles require much more upkeep and require more attention than a car does. There isn't a platform that implements Waivers, Training videos, Insurance and Pictures for before and after. A larger database of vehicles would help business owners decide on a better price for renting, helps thier marketing, and helps with their software issues when booking multiday rentals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^4.12.0",
    "uuid": "^9.0.0"
  }
}
